# Android-Programming-Assignment-9

./: movies.json
app/: build.gradle
app/src/androidTest/java/com/example/sharm_000/homework9/: ApplicationTest.java
app/src/androidTest/java/homework9/sharm_000/example/com/homework9/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharm_000/homework9/: AboutMeFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Movie.java  MovieApplication.java  MovieData.java  MovieFragment.java  MyFirebaseRecylerAdapter.java  RecyclerViewActivity.java  RecyclerViewActivity1.java  RecyclerViewAdapter.java  RecyclerViewFragment.java
app/src/main/res/drawable/: button.xml  drawer_item_bg.xml  selector_row.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  activity_recycler_view_1.xml  card_item_view.xml  card_item_view_1.xml  fragment_about_me.xml  fragment_home.xml  fragment_movie.xml  fragment_recycler_view.xml  nav_drawer_header.xml
app/src/main/res/menu/: contextual_action_bar_menu.xml  drawer_menu.xml  movie_fragment_action_provider.xml  recycler_view_menu.xml  recycler_view_menu_1.xml  recycler_view_menu_1_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sharm_000/homework5/: ExampleUnitTest.java
app/src/test/java/homework9/sharm_000/example/com/homework9/: ExampleUnitTest.java
