<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorToolBar"
    app:theme="@style/ToolBarStyle">
    <item
        android:id="@+id/duplicate"
        android:icon="@drawable/duplicate"
        app:showAsAction="ifRoom|withText"
        android:title="Duplicate"
        android:titleCondensed="Duplicate"/>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/delete"
        app:showAsAction="ifRoom|withText"
        android:title="Delete"
        android:titleCondensed="Delete"/>
</menu>