<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarRecycler"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorToolBar"
        app:theme="@style/ToolBarStyle"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:src="@drawable/rs3"
            android:scaleType="fitEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBarRecycler"
        android:id="@+id/recyclerViewAct"
        tools:context="com.example.sharm_000.homework9.RecyclerViewActivity"
        tools:ignore="MergeRootFrame">
    </FrameLayout>
</RelativeLayout>